
          Positioned(
            left: 5,
            right: 5,
            top: 170,
            child: Row(
              children: [
                Container(
                  decoration: BoxDecoration(
                    border: Border.all(color: HexColor('#D32F2F')),
                    color: HexColor('#D32F2F'),
                    borderRadius: BorderRadius.circular(10.0),
                  ),
                  width: 25.0,
                  height: 264.0,
                ),
                const SizedBox(
                  width: 3,
                ),
                Container(
                  decoration: BoxDecoration(
                    border: Border.all(color: HexColor('#1A237E')),
                    color: HexColor('#1A237E'),
                    borderRadius: BorderRadius.circular(10.0),
                  ),
                  width: 290.0,
                  height: 277.0,
                ),
                const SizedBox(
                  width: 3,
                ),
                Container(
                  decoration: BoxDecoration(
                    border: Border.all(color: HexColor('#D32F2F')),
                    color: HexColor('#D32F2F'),
                    borderRadius: BorderRadius.circular(10.0),
                  ),
                  width: 25.0,
                  height: 264.0,
                ),
              ],
            ),
          ),
          const Positioned(
            top: 240,
            left: 20,
            right: 20,
            child: Text(
              'Search for',
              textAlign: TextAlign.center,
              style: TextStyle(
                fontFamily: 'Montserrat',
                color: Colors.white,
                fontSize: 18,
                fontWeight: FontWeight.w700,
              ),
            ),
          ),
          const Positioned(
            top: 270,
            left: 20,
            right: 20,
            child: Text(
              '4X4 Parts',
              textAlign: TextAlign.center,
              style: TextStyle(
                fontFamily: 'Montserrat',
                color: Colors.white,
                fontSize: 30,
                fontWeight: FontWeight.w700,
              ),
            ),
          ),
          Positioned(
            top: 330,
            left: 100,
            right: 100,
            child: ElevatedButton(
              onPressed: () {
                debugPrint('hahha');
              },
              style: ElevatedButton.styleFrom(
                backgroundColor: Colors.white,
                foregroundColor: HexColor('#1A237E'),
              ),
              child: const Text(
                'Search',
                style: TextStyle(
                  fontFamily: 'Montserrat',
                  fontWeight: FontWeight.w600,
                  fontSize: 16,
                ),
              ),
            ),
          ),