STRIPE_PUBLISH_KEY = "pk_test_51OGFN1SAZsydKziUe64jUPojsqbLrq8HIDUWSCbd8As9KQobLz0LGPBDVskSYHJooo3xUV7oBnqg4UcS4KLZWbfd00eE6NNsR7"
STRIPE_SECRET_KEY = "sk_test_51OGFN1SAZsydKziU5fD5gqnlwkdxwSvP8HpLdJNdSXdhaxG7lgDiSnPT79ngDpyDChhESgCPUzyqTtCE7YG9LUss00osWz0fWt"
